PREFIXE=.
LECTURE_AUTO_STATUS=oui
TELECHARGER_AUTO_STATUS=non
NOM_BOT=ZOKOU-MD
LIENS_MENU=https://wallpapercave.com/uwp/uwp3943464.jpeg
PM_PERMIT=non
MODE_PUBLIC=non
ETAT=1
SESSION_ID=
NOM_OWNER=John Supremus
NUMERO_OWNER=22554191184
WARN_COUNT=1
STARTING_BOT_MESSAGE=oui
ANTI_VUE_UNIQUE=oui
PM_CHATBOT=non
HEROKU=non
DATABASE_URL=postgresql://srpndb_ijqt_user:ZY8eLVYx7horvwuCmkuxLgE3mFKHpVMU@dpg-cs9dinrtq21c739sdj80-a.oregon-postgres.render.com/srpndb_ijqt
ANTI_COMMAND_SPAM=non
